KS.Fiks.IO.Arkiv.Client/Schema/dokumentfilHent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark5/dokumentfil/hent/v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:n5mdk="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
	targetNamespace="http://www.arkivverket.no/standarder/noark5/dokumentfil/hent/v2"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
		schemaLocation="./metadatakatalog.xsd"/>

	<xs:element name="dokumentfilHent" type="dokumentfilHent"/>
	
	<xs:complexType name="dokumentfilHent">
		<xs:sequence>
			<xs:element name="dokumentfilNoekkel" type="dokumentfilNoekkel"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dokumentfilNoekkel">
		<xs:sequence>
			<!-- hvis vi kan endre systemID til å være minOccurs="1" for returnert objekt i arkivmeldingKvittering så kan denne være alt man trenger? 
			Eller kan man ikke garantere at den er unik? -->
           <xs:element name="systemID" type="n5mdk:systemID" minOccurs="0"/>
           <xs:element name="registreringsID" type="n5mdk:registreringsID" minOccurs="0"/>
			<!-- en fil må hentes ut i fra forelder + dokumentnummer og versjonsnummer slik jeg tolker arkivmelding? -->
           <xs:element name="mappeNoekkel" type="mappeNoekkel" minOccurs="0"/> 
           <xs:element name="journalpostNoekkel" type="journalpostNoekkel" minOccurs="0"/>
           <xs:element name="dokumentnummer" type="n5mdk:dokumentnummer" minOccurs="0" maxOccurs="1"/>
           <xs:element name="versjonsnummer" type="n5mdk:versjonsnummer" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
   </xs:complexType>

   <xs:complexType name="mappeNoekkel">
       <xs:sequence>
           <xs:element name="systemID" type="n5mdk:systemID" minOccurs="0"/>
           <xs:element name="mappeID" type="n5mdk:mappeID" minOccurs="0"/>
           <xs:element name="referanseEksternNoekkel" type="eksternNoekkel" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
   </xs:complexType>

   <xs:complexType name="journalpostNoekkel">
       <xs:sequence>
           <xs:element name="systemID" type="n5mdk:systemID" minOccurs="0"/>
           <xs:element name="journalaar" type="n5mdk:journalaar" minOccurs="0"/>
           <xs:element name="journalsekvensnummer" type="n5mdk:journalsekvensnummer" minOccurs="0"/>
           <xs:element name="journalpostnummer" type="n5mdk:journalpostnummer" minOccurs="0"/>
           <xs:element name="referanseEksternNoekkel" type="eksternNoekkel" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
   </xs:complexType>

   <xs:complexType name="eksternNoekkel">
       <xs:sequence>
           <xs:element name="fagsystem" type = "n5mdk:fagsystem"/>
           <xs:element name="noekkel" type = "n5mdk:noekkel"/>
       </xs:sequence>
   </xs:complexType>
</xs:schema>
