KS.Fiks.IO.Arkiv.Client/Schema/dokumentfilHentResultat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark5/dokumentfil/hent/v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:n5mdk="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
	targetNamespace="http://www.arkivverket.no/standarder/noark5/dokumentfil/hent/v2"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
		schemaLocation="./metadatakatalog.xsd"/>

	<xs:element name="dokumentfil" type="dokumentfil"/>
	
	<xs:complexType name="dokumentfil">
		<xs:sequence>
			<xs:element name="systemID" type="n5mdk:systemID" minOccurs="1" maxOccurs="1"/>
			<xs:element name="filstoerrelse" type="n5mdk:filstoerrelse" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sjekksum" type="n5mdk:sjekksum" minOccurs="1" maxOccurs="1"/>
			<xs:element name="referanseDokumentfil" type="n5mdk:referanseDokumentfil" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
