KS.Fiks.IO.Arkiv.Client/Schema/journalpostHent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark5/journalpost/hent/v2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:n5mdk="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
	targetNamespace="http://www.arkivverket.no/standarder/noark5/journalpost/hent/v2"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.arkivverket.no/standarder/noark5/metadatakatalog/v2"
		schemaLocation="./metadatakatalog.xsd"/>

	<xs:element name="journalpostHent" type="journalpostHent"/>
	
	<xs:complexType name="journalpostHent">
		<xs:sequence>
			<xs:element name="journalaar" type="n5mdk:journalaar" minOccurs="0"/>
			<xs:element name="journalsekvensnummer" type="n5mdk:journalsekvensnummer"
						minOccurs="0"/>
			<xs:element name="journalpostnummer" type="n5mdk:journalpostnummer"
						minOccurs="0"/>
			<!-- Er det enten registreringsID eller de 3 overliggende feltene som kan identifisere en unik journalpost? -->
			<xs:element name="registreringsID" type="n5mdk:registreringsID" minOccurs="0"/>
			<xs:element name="responsType" type="respons_type" minOccurs="1" maxOccurs="1" default="minimum"/>
			<xs:element name="inkluder" type="inkluder" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="respons_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="noekler"/> <!-- unødvendig da man allerede har nøklene? Eller kan det være man ønsker å hente "barnas" nøkler? --> 
			<xs:enumeration value="minimum"/>
			<xs:enumeration value="utvidet"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="inkluder">
		<xs:restriction base="xs:string">
			<xs:enumeration value="klasse"/>
			<xs:enumeration value="noekkelord"/>
			<xs:enumeration value="kryssreferanse"/>
			<xs:enumeration value="part"/>
			<xs:enumeration value="merknad"/>
			<xs:enumeration value="presedens"/>
			<xs:enumeration value="moetedeltaker"/>
			<xs:enumeration value="dokumentbeskrivelse"/>
			<xs:enumeration value="korrespondansepart"/>
			<xs:enumeration value="avskrivning"/>
			<xs:enumeration value="dokumentflyt"/>
			<xs:enumeration value="dokumentobjekt"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
