KS.Fiks.IO.Arkiv.Client/Schema/sokeresultatNoekler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/standarder/noark5/sokeresultat"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.arkivverket.no/standarder/noark5/sokeresultat" elementFormDefault="qualified">
    <xs:include schemaLocation="metadatakatalog.xsd"/>
    <xs:include schemaLocation="arkivstrukturNoekler.xsd"/>
    
    <xs:element name="sokeresultat" type="sokeresultat"/>
    
    <xs:complexType name="sokeresultat">
        <xs:sequence>
            <xs:element name="system" type="xs:string"/>
            <xs:element name="meldingId" type="xs:string"/>
            <xs:element name="svarPaMeldingId" type="xs:string"/>
            <xs:element name="tidspunkt" type="xs:dateTime"/>
            <xs:element name="take" type="xs:int"/>
            <xs:element name="skip" type="xs:int"/>
            <xs:element name="count" type="xs:int"/>
            <xs:element name="resultattype" type="resultatType"/>
            <xs:element name="resultatListe" type="resultatListe"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="resultatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mappe"/>
            <xs:enumeration value="saksmappe"/>
            <xs:enumeration value="registrering"/>
            <xs:enumeration value="journalpost"/>
            <xs:enumeration value="dokumentbeskrivelse"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="resultatListe">
        <xs:sequence>
            <xs:element name="resultat" type="resultat" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="resultat">
        <xs:choice>
            <xs:element name="mappe" type="mappe"/>
            <xs:element name="saksmappe" type="saksmappe"/>
            <xs:element name="registrering" type="registrering"/>
            <xs:element name="journalpost" type="journalpost"/>
            <xs:element name="dokumentbeskrivelse" type="dokumentbeskrivelse"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>

